# webapp-coronastudio

./: .project  README.md  pom.xml
WebContent/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
WebContent/WEB-INF/jsp/: dettaglio-paziente.jsp  home-medico.jsp  login.jsp
WebContent/WEB-INF/jsp/common-tiles/: footer.jsp  layout.jsp
src/controller/: Api.java  HomeMedico.java  Login.java  Pazienti.java
src/dao/: DaoPaziente.java  DaoPazienteImpl.java
src/model/: Misurazione.java  Paziente.java  Sintomi.java  SommarioPaziente.java
